sonar.projectKey=ralvescostatech_node_typescript_base_proejct
sonar.organization=ralvescostatech
sonar.projectName=node_typescript_base_proejct
sonar.projectVersion=1.0

sonar.sources=src
sonar.sonar.coverage.exclusions=
sonar.language=ts
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8